# reconciliation-engine

./: Mongo.txt  Recon2.0_Template.xlsx  ReconSetting.json  ReconSetting.yml  ReconSettingFieldChecks.json  ReconSettingTotalsChecks.json  ReconSettingTransactionChecks.json  ReconSettings.json  nats.conf  nats.txt  pom.xml  steps.txt
deployment/: nats-deployment.yml  service-deployment-template.yml
docs/: Recon2.0_Arch.graphml  Recon2.0_Features.graphml
illustrations/: ReconSetting.yml
setup/: nats.txt
src/main/kotlin/com/taxreco/recon/engine/: ReconciliationEngineApplication.kt
src/main/kotlin/com/taxreco/recon/engine/config/: AsyncConfig.kt  Bootstrap.kt  MongoConfigProperties.kt  MongoMultiTenantConfig.kt  MultiTenantMongoDBFactory.kt  NatsConfig.kt  NatsConsumerConfig.kt  TenantContext.kt
src/main/kotlin/com/taxreco/recon/engine/model/: DataSource.kt  JobProgressState.kt  JobStats.kt  MatchKeyContext.kt  MatchRecord.kt  MatchResult.kt  MatchResultPublisher.kt  MatchRuleSet.kt  Publisher.kt  ReconciliationContext.kt  ReconciliationJobProgressEvent.kt  ReconciliationSetting.kt  ReconciliationTriggeredEvent.kt  ReconciliationTriggeredForBucketEvent.kt  ReconciliationTriggeredForBucketEventPublisher.kt  Rule.kt  RulesetEvaluationService.kt  RulesetType.kt  TransactionRecord.kt
src/main/kotlin/com/taxreco/recon/engine/repository/: JobProgressStateRepository.kt  JobStatsRepository.kt  MatchRecordRepository.kt  ReconciliationSettingRepository.kt  TransactionRecordRepository.kt
src/main/kotlin/com/taxreco/recon/engine/service/: EntryWiseOneToManyComparisonService.kt  EntryWiseOneToOneComparisonService.kt  FieldChecksService.kt  Functions.kt  MatchResultsNatsPublisher.kt  NatsPublisher.kt  ReconciliationService.kt  ReconciliationTriggeredForBucketEventNatsPublisher.kt  TotalsWiseComparisonService.kt
src/main/kotlin/com/taxreco/recon/engine/service/eval/: EntryWiseOneToManyComparisonService.kt  EntryWiseOneToOneComparisonService.kt  FieldChecksService.kt  Functions.kt  ReconciliationService.kt  TotalsWiseComparisonService.kt
src/main/resources/: application-k8s.properties  application-local.properties  application.properties
src/test/kotlin/com/taxreco/recon/engine/: ReconciliationEngineApplicationTests.kt
src/test/kotlin/com/taxreco/recon/engine/service/: FunctionsTest.kt
src/test/kotlin/com/taxreco/recon/engine/service/eval/: FunctionsTest.kt
