spring.main.web-application-type=NONE
mongodb.host=localhost
mongodb.port=27017
mongodb.username=localuser
mongodb.password=localuser
default.tenant=local
nats.server=nats://localhost:4222
stream.results=true