serviceName=reconciliation-engine
server.port=18080
mongodb.uri=mongodb+srv://sai:sai@cluster1.khkphay.mongodb.net/?retryWrites=true&w=majority

corePoolSize=8
maxPoolSize=42
queueCapacity=11

default.tenant=taxreco

nats.server=nats://localhost:4222

reconTriggerSubject=dev2.reconciliation.trigger.main
reconTriggerSubjectDurable=dev2-reconciliation-trigger-main

reconBucketTriggerSubject=dev2.reconciliation.trigger.bucket
reconBucketTriggerSubjectDurable=dev2-reconciliation-trigger-bucket

recon.trigger.listener.poll.frequency.millis=1000
recon.bucket.trigger.listener.poll.frequency.millis=500
reconStreamName=dev2_recon_consumer_stream