spring.main.web-application-type=NONE
mongodb.host=localhost
mongodb.port=27017
mongodb.username=localuser
mongodb.password=localuser

corePoolSize=8
maxPoolSize=42
queueCapacity=11

default.tenant=local

nats.server=nats://localhost:4222

prefix=h
reconTriggerSubject=${prefix}.reconciliation.trigger.main
reconTriggerSubjectDurable=${prefix}-reconciliation-trigger-main

reconBucketTriggerSubject=${prefix}.reconciliation.trigger.bucket
reconBucketTriggerSubjectDurable=${prefix}-reconciliation-trigger-bucket

recon.trigger.listener.poll.frequency.millis=1000
recon.bucket.trigger.listener.poll.frequency.millis=500
reconConsumerStreamName=${prefix}_recon_consumer_stream